Organizing Gravediggers, Cereal Makers and, Maybe, Amazon Employees
The Retail, Wholesale and Department Store Union may be one of the most eclectic labor unions in the U.S. And it is on the cusp of breaking into the e-commerce behemoth.
Michael Corkery
Tue Mar 23 00:00:00 CET 2021
/2021/03/23/business/amazon-union-bessemer-alabama.html
-------------------------------------------------
Tesla’s Autopilot Technology Faces Fresh Scrutiny
Federal regulators are investigating 23 recent accidents in which drivers were, or may have been, using the automatic steering and braking system.
Neal E. Boudette
Tue Mar 23 00:00:00 CET 2021
/2021/03/23/business/teslas-autopilot-safety-investigations.html
-------------------------------------------------
Discord and Microsoft Said to Discuss Deal That Could Top $10 Billion
An acquisition of Discord, a chat app for gamers, would buttress Microsoft’s gaming business.
Erin Griffith, Karen Weise and Kellen Browning
Tue Mar 23 00:00:00 CET 2021
/2021/03/23/technology/microsoft-discord-deal.html
-------------------------------------------------
Investors distance themselves from the photo-sharing app Dispo after controversy.
Multiple investors said they would donate any profits from their investments to organizations focused on survivors of sexual assault after its co-founder was accused of playing a role in a sexual assault scandal.
Taylor Lorenz
Mon Mar 22 00:00:00 CET 2021
/2021/03/22/business/dispo-david-dobrik.html
-------------------------------------------------
How Crying on TikTok Sells Books
“BookTok” videos are starting to influence publishers and best-seller lists, and the verklempt readers behind them are just as surprised as everyone else.
Elizabeth A. Harris
Sat Mar 20 00:00:00 CET 2021
/2021/03/20/books/booktok-tiktok-video.html
-------------------------------------------------
David Dobrik, Losing Sponsors and Fans, Steps Down From App He Co-founded
A YouTuber famous for his prank videos has lost multiple advertising sponsors, and fans, this past week.
Taylor Lorenz
Fri Mar 19 00:00:00 CET 2021
/2021/03/19/style/david-dobrik-youtube-explained.html
-------------------------------------------------
How Volkswagen’s Sins Fueled Its Redemption
In the aftermath of a diesel scandal five years ago, executives made a commitment to electric vehicles that now is paying off.
Jack Ewing
Fri Mar 19 00:00:00 CET 2021
/2021/03/19/business/volkswagen-electric-cars-share-price.html
-------------------------------------------------
Your Pandemic Tech Habits
Therapy from afar. Books on the iPad. Friends via screens. Here’s the tech that’s sustained us.
Shira Ovide
Fri Mar 19 00:00:00 CET 2021
/2021/03/19/technology/pandemic-tech-habits.html
-------------------------------------------------
For Political Cartoonists, the Irony Was That Facebook Didn’t Recognize Irony
As Facebook has become more active at moderating political speech, it has had trouble dealing with satire.
Mike Isaac
Fri Mar 19 00:00:00 CET 2021
/2021/03/19/technology/political-cartoonists-facebook-satire-irony.html
-------------------------------------------------
‘The Market Seems Crazy’: Start-Ups Wrestle With Flood of Offers
As a deal frenzy mounts, propelled by financial vehicles known as SPACs, start-ups have become the prey.
Erin Griffith
Fri Mar 19 00:00:00 CET 2021
/2021/03/19/technology/the-market-seems-crazy-start-ups-wrestle-with-flood-of-offers.html
-------------------------------------------------
